uuid: 6daa91a6-7397-4239-aa66-fd8d6cf9b095
langcode: en
status: true
dependencies: {  }
id: image
label: Image
description: ''
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image
field_map:
  name: name
