uuid: 32081686-0c22-41d6-b810-4527e64e8cf6
langcode: en
status: true
dependencies:
  module:
    - media
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'view media'
